@font-face {
  font-family: "Poppis";
  src: url("../../assets/fonts/Poppins-Light.ttf");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Poppis";
  src: url("../../assets/fonts/Poppins-Bold.ttf");
  font-weight: 700;
  font-style: normal;
}
/* Reseteamos los margin y paddings de todas las etiquetas */
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  vertical-align: baseline;
}

body {
  background-color: #F9F9F9;
  margin: 0 auto;
  min-height: 100vh;
  max-width: 1440px;
  color: #000000;
  font-family: "Poppis";
  font-weight: 300;
}

.footer {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  background-color: #F3F3F3;
  color: #8F8F8F;
  border-bottom: 20px solid #4D1F5B;
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 35px;
}
@media screen and (min-width: 768px) {
  .footer {
    flex-flow: row;
  }
}
@media screen and (min-width: 1024px) {
  .footer {
    border-bottom: none;
  }
}
@media screen and (min-width: 1440px) {
  .footer {
    border-radius: 20px 20px 0 0;
    padding: 0 60px;
  }
}
.footer__title {
  font-size: 20px;
  font-weight: 300;
  text-decoration-line: underline;
}
.footer__subtitle {
  font-size: 18px;
  font-weight: 700;
}
.footer__nav {
  font-size: 16px;
  margin: 7px;
}
@media screen and (min-width: 768px) {
  .footer__nav {
    margin: 50px 10px;
  }
}
.footer__container-text {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin: 50px 0 35px 0;
}
.footer__container-nav {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .footer__container-nav {
    flex-flow: row;
    margin: 0;
  }
}

.main {
  max-width: 1320px;
  margin: 0 auto;
}

.header {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  height: 70px;
  text-align: center;
  background-color: #4D1F5B;
  color: #ffffff;
  max-width: 1320px;
  margin: 0 auto;
  position: relative;
}
.header__icon {
  color: #ffffff;
  font-size: 30px;
  position: absolute;
  top: 20px;
  left: 30px;
}
@media screen and (min-width: 768px) {
  .header__icon {
    font-size: 40px;
    top: 20px;
    left: 30px;
  }
}
.header__container {
  margin: 120px auto;
}
.header__title {
  font-size: 16px;
  font-weight: 300;
  text-decoration-line: underline;
}
@media screen and (min-width: 768px) {
  .header__title {
    font-size: 20px;
  }
}
.header__subtitle {
  font-weight: 700;
  font-size: 12px;
}
@media screen and (min-width: 768px) {
  .header__subtitle {
    font-size: 18px;
  }
}
.header--home {
  background-image: url("../../assets/images/rick-y-morty-temporada-4_3840x2400_xtrafondos 1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 720px;
  justify-content: flex-start;
}
.header--home .header__icon {
  display: none;
}
@media screen and (min-width: 1440px) {
  .header--home {
    border-radius: 20px;
  }
}
.header--home .header__container {
  margin: 120px auto;
}
@media screen and (min-width: 1024px) {
  .header--home .header__container {
    margin: 100px auto;
  }
}
.header--home .header__title {
  font-size: 36px;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .header--home .header__title {
    font-size: 44px;
  }
}
@media screen and (min-width: 1024px) {
  .header--home .header__title {
    font-size: 60px;
  }
}
.header--home .header__subtitle {
  font-size: 28px;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .header--home .header__subtitle {
    font-size: 36px;
  }
}
@media screen and (min-width: 1024px) {
  .header--home .header__subtitle {
    font-size: 50px;
  }
}

.nav {
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  align-items: center;
  text-align: center;
}
@media screen and (min-width: 1024px) {
  .nav {
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    background-color: #4D1F5B;
    padding: 70px 60px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1440px) {
  .nav {
    border-radius: 20px;
  }
}
.nav__link {
  font-size: 24px;
  font-weight: 700;
  color: #4D1F5B;
  background-color: #EEE4F1;
  border-radius: 100px;
  margin: 20px auto;
  width: 90%;
  max-width: 500px;
  cursor: pointer;
  padding: 60px 20px;
}
@media screen and (min-width: 1024px) {
  .nav__link {
    margin: 0px 10px;
    width: 31%;
  }
}

.section-home {
  color: #000000;
}
.section-home__title {
  font-size: 16px;
  font-weight: 300;
  margin: 30px auto;
  margin-bottom: 80px;
  padding: 20px;
  width: 80%;
  max-width: 400px;
  border-bottom: 2px solid black;
}
@media screen and (min-width: 768px) {
  .section-home__title {
    font-size: 20px;
  }
}

/*
            <section class="section">
                <h3 class="section__title">CHARACTER FINDER</h3>
                <div class='section__finder>
                    <i class="section__icon fa-solid fa-magnifying-glass"></i>
                    <input class='section__input type="text" placeholder="Busca el personaje que quieras..."></input>
                </div>
                <section class="section__container">
                    ${personajesCards}
                </section>
                <button class="section__more">+MORE</button>
            </section>
*/
.section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #4D1F5B;
}
.section__title {
  width: 100%;
  font-size: 14px;
  font-weight: 700;
  background-color: #BEA1C7;
  text-align: center;
  padding: 10px;
}
@media screen and (min-width: 768px) {
  .section__title {
    font-size: 18px;
  }
}
@media screen and (min-width: 1440px) {
  .section__title {
    border-radius: 0 0 20px 20px;
  }
}
.section__finder {
  background-color: #ffffff;
  width: 300px;
  max-width: 700px;
  height: 45px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  margin: 30px 10px 20px 10px;
  border-radius: 50px;
  border-radius: 100px;
  border-radius: 100px;
  padding: 5px;
  box-shadow: 0px 5px 5px 0px #a1a1a1, inset 0px 0px 10px 0px #ffffff;
}
@media screen and (min-width: 768px) {
  .section__finder {
    width: 80%;
  }
}
.section__icon {
  font-size: 30px;
  width: 30px;
  margin: 20px;
}
.section__input {
  outline: none;
  font-size: 18px;
  border-left: 1px solid #C1B6B6;
  width: 80%;
  padding-left: 10px;
}
@media screen and (min-width: 768px) {
  .section__input {
    font-size: 24px;
  }
}
.section__container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  width: 100%;
}
.section__more {
  font-size: 16px;
  font-weight: 700;
  min-width: 120px;
  min-height: 30px;
  max-width: 180px;
  margin: 45px auto 45px auto;
  background-color: #4D1F5B;
  color: #ffffff;
  padding: 5px 15px;
  border-radius: 50px;
}
@media screen and (min-width: 768px) {
  .section__more {
    font-size: 24px;
    padding: 15px 45px;
    border: 1px solid black;
  }
}
.section__resident {
  border-radius: 100px;
  width: 90px;
  margin: 10px;
}
.section__episode {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
}
.section__episode--character {
  margin: 10px;
  border-radius: 100px;
  padding: 10px 20px;
  background-color: #EEE4F1;
  color: #4D1F5B;
  font-size: 18px;
}
.section__episode--seasons {
  width: 95%;
  border-radius: 50px;
  background-color: #EEE4F1;
  color: #4D1F5B;
  padding: 10px 20px;
  margin: 20px 10px;
  text-align: center;
}

/*
          <section class = 'card'>
                <div class= 'card__container'>
                    <div class = 'card__header'>
                        <h4 class='card__name'>${character.name}</h4>
                        <h4 class='card__status card__status--${character.status}'>${character.status}</h4>  
                    </div>
                    <div class = 'card__body'>
                        <img class='card__img' src='${character.image}'>
                        <div class ='card__data-container'>
                            <h3 class='card__text'>SPECIES</h3>
                            <h4 class='card__data'>>${character.species}</h4>
                            <h3 class='card__text'>>GENDER</h3>
                            <h4 class='card__data'>${character.gender}</h4>
                            <h3 class='card__text'>ORIGIN</h3>
                            <h4 class='card__data'>${character.origin}</h4>
                            <h3 class='card__text'>LOCATION</h3>
                            <h4 class='card__data'>${character.location}</h4>
                        </div>  
                    </div>
                </div>
                <a class='card__details' href='#'>+MORE DETAILS</a>
            </section>  
*/
.card {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  margin: 20px;
  padding: 20px 10px;
  border-radius: 20px;
  width: 300px;
  box-shadow: 0px 5px 5px 0px #a1a1a1, inset 0px 0px 10px 0px #ffffff;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .card {
    width: 40%;
    max-width: 380px;
  }
}
@media screen and (min-width: 1024px) {
  .card {
    width: 28%;
  }
}
.card__container {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  flex-direction: column;
}
.card__header {
  width: 95%;
  height: 90%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.card__name {
  font-size: 14px;
  font-weight: 700;
  color: #4D1F5B;
}
.card__name--episodes {
  width: 95%;
  color: #4D1F5B;
  font-size: 18px;
  text-align: center;
  background-color: #F3F3F3;
  border-radius: 25px;
  margin: 20px auto;
  padding: 25px;
  font-weight: 300;
}
.card__name--locations {
  width: 95%;
  color: #4D1F5B;
  font-size: 18px;
  text-align: center;
  background-color: #F3F3F3;
  border-radius: 25px;
  margin: 20px auto;
  padding: 25px;
  font-weight: 300;
}
@media screen and (min-width: 768px) {
  .card__name {
    font-size: 18px;
  }
}
.card__body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  margin: 10px;
  flex-direction: row;
  justify-content: space-around;
}
.card__body--episodes {
  align-items: center;
  text-align: center;
}
.card__body--locations {
  align-items: center;
}
.card__img {
  width: 40%;
}
@media screen and (min-width: 768px) {
  .card__img {
    width: 150px;
  }
}
.card__text {
  width: 100%;
  font-size: 10px;
  font-weight: 700;
  color: #A6A6A6;
}
@media screen and (min-width: 768px) {
  .card__text {
    font-size: 12px;
  }
}
.card__data-container {
  width: 40%;
  margin: 0 10px;
}
.card__data-container--episodes {
  width: 90%;
  font-weight: 700;
}
.card__data-container--locations {
  width: 90%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: stretch;
}
.card__data {
  font-size: 14px;
  color: #000000;
}
.card__data--episodes {
  font-size: 14px;
  color: #000000;
  font-weight: 700;
}
.card__data--episodes--date {
  font-weight: 300;
  margin: 20px;
}
@media screen and (min-width: 768px) {
  .card__data {
    font-size: 16px;
  }
}
.card__status {
  background-color: #ffffff;
  color: #ffffff;
  font-size: 10px;
  font-weight: 700;
  padding: 5px 20px;
}
@media screen and (min-width: 768px) {
  .card__status {
    font-size: 14px;
  }
}
.card__status--Alive {
  background-color: #81CE7F;
}
.card__status--Alive--active {
  background-color: #81CE7F;
}
.card__status--unknown {
  background-color: #BBBBBB;
}
.card__status--Dead {
  background-color: #D85252;
}
.card__details {
  font-size: 12px;
  font-weight: 700;
  color: #4D1F5B;
  background-color: #EEE4F1;
  border-radius: 50px;
  width: 90%;
  padding: 5px;
}
@media screen and (min-width: 768px) {
  .card__details {
    font-size: 14px;
  }
}
.card__type--locations {
  width: 50%;
  border-right: 2px solid #a6a6a6;
  text-align: center;
  padding: 0 20px 0 0;
}
.card__dimension--locations {
  width: 50%;
  padding: 0 0 20px 0;
  text-align: center;
}

/*   
           <div class = 'detail'>
        <div class = 'detail__header'>
            <img class='detail__img' src='${character.image}'>
            <h4 class='detail__name'>${character.name}</h4>
        </div>
        <div class='detail__container-status'>
            <h3 class='detail__text'>STATUS</h3>
            <div class='detail__container-options'>
                <h4 class='detail__status detail__status--Alive'>ALIVE</h4>
                <h4 class='detail__status detail__status--Dead'>DEAD</h4>
                <h4 class='detail__status detail__status--unknown'>UKNOWN</h4>
            </div>
        </div>
        <div class='detail__body'>
            <h3 class='detail__text'>SPECIES</h3>
            <h4 class='detail__data'>>${character.species}</h4>
            <h3 class='detail__text'>ORIGIN</h3>
            <h4 class='detail__data'>${character.origin}</h4>
            <h3 class='detail__text detail__text--location'>LOCATION</h3>
            <h4 class='detail__data'>${character.location}</h4>
        </div>
        <div class='detail__container-episodes'>
            <h3 class='detail__text'>EPISODE</h3>
            <h4 class='detail__episode'>${character.episode}</h4>
        </div>
    </div>  
`
*/
.detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: initial;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .detail {
    flex-direction: row;
  }
}
.detail--episode {
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .detail--episode {
    flex-direction: row;
  }
}
.detail--location {
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .detail--location {
    flex-direction: row;
  }
}
.detail__header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .detail__header {
    background-color: #F3F3F3;
    width: 40%;
    height: 100vh;
  }
}
@media screen and (min-width: 1280px) {
  .detail__header {
    background-color: transparent;
  }
}
.detail__img {
  width: 200px;
  border: 5px solid #BEA1C7;
  border-radius: 100px;
  margin-top: 50px;
}
@media screen and (min-width: 768px) {
  .detail__img {
    margin-top: 200px;
  }
}
.detail__name {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  border-bottom: 3px solid #4D1F5B;
  margin-top: 30px;
  text-align: center;
  padding: 10px 30px;
  width: 90%;
}
@media screen and (min-width: 768px) {
  .detail__name {
    font-size: 40px;
    border-radius: 0;
    border: none;
  }
}
@media screen and (min-width: 1280px) {
  .detail__name {
    background-color: transparent;
  }
}
.detail__name--episode {
  color: #4D1F5B;
  border-bottom: none;
  background-color: #F3F3F3;
  border-radius: 40px;
  margin-top: 200px;
}
@media screen and (min-width: 768px) {
  .detail__name--episode {
    font-size: 40px;
    border-radius: 0;
  }
}
@media screen and (min-width: 1280px) {
  .detail__name--episode {
    background-color: transparent;
    border-right: 4px solid #4D1F5B;
  }
}
.detail__name--location {
  color: #4D1F5B;
  border-bottom: none;
  background-color: #F3F3F3;
  border-radius: 40px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .detail__name--location {
    font-size: 40px;
    margin-top: 200px;
    background-color: transparent;
    border-radius: 0;
  }
}
@media screen and (min-width: 1280px) {
  .detail__name--location {
    background-color: transparent;
    border-right: 4px solid #4D1F5B;
  }
}
.detail__text {
  font-size: 14px;
  font-weight: 700;
  color: #A6A6A6;
  margin: 10px;
}
.detail__text--episode {
  margin: 25px 0 0 0;
}
.detail__data {
  width: 100%;
  font-size: 18px;
  font-weight: 300;
  color: #000000;
  background-color: #F3F3F3;
  border-radius: 0 20px 20px 0;
  margin: 10px;
  padding: 10px;
}
.detail__data--location-location {
  border-radius: 0 20px 20px 0;
  background-color: #F3F3F3;
  color: #4D1F5B;
  margin: 10px 10px;
}
@media screen and (min-width: 1280px) {
  .detail__data--location-location {
    width: 95%;
    border-radius: 50px;
  }
}
.detail__data--character-location {
  border-radius: 20px;
  background-color: #EEE4F1;
  color: #4D1F5B;
}
.detail__data--residentes {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  background-color: transparent;
}
.detail__data--episode {
  margin: 10px 10px;
}
@media screen and (min-width: 1024px) {
  .detail__data--episode {
    border-radius: 20px;
  }
}
.detail__container-status {
  width: 80%;
  margin: 10px;
}
.detail__container-options {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-around;
}
.detail__container-episodes {
  width: 80%;
}
@media screen and (min-width: 768px) {
  .detail__container-data {
    display: flex;
    flex-flow: row nowrap;
    width: 80%;
  }
}
.detail__episode {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  width: 95%;
}
.detail__body {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 30px;
}
@media screen and (min-width: 768px) {
  .detail__body--episode {
    margin: 30px auto;
  }
}
@media screen and (min-width: 768px) {
  .detail__body--location {
    margin: 30px auto;
  }
}
@media screen and (min-width: 1024px) {
  .detail__body-episode {
    width: 45%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: baseline;
    margin-right: 20px;
  }
}
@media screen and (min-width: 1024px) {
  .detail__body-dates {
    width: 45%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: baseline;
  }
}
@media screen and (min-width: 1024px) {
  .detail__body-data--episode {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: first baseline;
    align-content: center;
  }
}
.detail__body-container--location {
  width: 100%;
}
.detail__status {
  color: #000000;
  font-size: 10px;
  font-weight: 300;
  padding: 5px 20px;
}
@media screen and (min-width: 768px) {
  .detail__status {
    font-size: 14px;
  }
}
.detail__status--Alive {
  background-color: #81CE7F;
}
.detail__status--Alive--active {
  background-color: #81CE7F;
}
.detail__status--unknown {
  background-color: #BBBBBB;
}
.detail__status--Dead {
  background-color: #D85252;
}
.detail__type--location {
  width: 100%;
}/*# sourceMappingURL=styles.css.map */